\nomenclatureentry{a$NSCLCa$@[{$NSCLCa$}]\begingroup non-small cell lung cancer\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{a$SCLCa$@[{$SCLCa$}]\begingroup small cell lung cancer\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{a$SqCC$@[{$SqCC$}]\begingroup squamous cell carcinoma\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{a$LCC$@[{$LCC$}]\begingroup large cell carcinoma\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{a$TKI$@[{$TKI$}]\begingroup Tyrosine Kinase Inhibitors\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{a$COSMIC$@[{$COSMIC$}]\begingroup Catalogue of Somatic Mutations in Cancer\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{a$EGFR$@[{$EGFR$}]\begingroup Epidermal Growth Factor Receptor\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{a$mTOR$@[{$mTOR$}]\begingroup Mammalian target of rapamycin\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{a$EGF$@[{$EGF$}]\begingroup Epidermal Growth Factor\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{a$SqCCa$@[{$SqCCa$}]\begingroup Squamous cell carcinoma\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{a$OS$@[{$OS$}]\begingroup overall survival\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{a$DFS$@[{$DFS$}]\begingroup disease free survival\nomeqref {1.0}|nompageref}{5}
