[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[62] biber-darwin:290> INFO - === Tue Aug  2, 2016, 16:15:20
[89] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[200] Biber.pm:776> INFO - Found 28 citekeys in bib section 0
[218] Biber.pm:3493> INFO - Processing section 0
[239] Biber.pm:3657> INFO - Looking for bibtex format file 'Thesis.bib' for section 0
[290] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[342] bibtex.pm:1048> INFO - Found BibTeX data source 'Thesis.bib'
[409] Utils.pm:149> WARN - Duplicate entry key: 'FRCS:2011ip' in file 'Thesis.bib', skipping ...
[541] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[542] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[574] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'ascii'
[597] Utils.pm:149> WARN - The entry 'Lozano:2012kd' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[604] Utils.pm:149> WARN - The entry 'Cadranel:2013fl' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[611] Utils.pm:149> WARN - The entry 'Pignon:2008ep' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[613] bbl.pm:619> INFO - Output to Thesis.bbl
[613] Biber.pm:108> INFO - WARNINGS: 4
