This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (preloaded format=pdflatex 2015.10.22)  10 DEC 2015 11:23
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**Thesis.tex
(./Thesis.tex
LaTeX2e <2015/10/01> patch level 1
Babel <3.9m> and hyphenation patterns for 79 languages loaded.
(./Classes/CUEDthesisPSnPDF.cls
Document Class: Classes/CUEDthesisPSnPDF 2010/07/14 v1.1 CUED thesis class
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/book.cls
Document Class: book 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/bk12.clo
File: bk12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/tocbibind/tocbibind.sty
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has chapter divisions on input line 50.


Package tocbibind Note: Using chapter style headings, unless overridden.

) (/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks14
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
\fancy@headwidth=\skip43
\f@ncyO@elh=\skip44
\f@ncyO@erh=\skip45
\f@ncyO@olh=\skip46
\f@ncyO@orh=\skip47
\f@ncyO@elf=\skip48
\f@ncyO@erf=\skip49
\f@ncyO@olf=\skip50
\f@ncyO@orf=\skip51
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/eucal.sty
Package: eucal 2009/06/22 v3.00 Euler Script fonts
LaTeX Font Info:    Overwriting math alphabet `\EuScript' in version `bold'
(Font)                  U/eus/m/n --> U/eus/b/n on input line 33.
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2015/08/03 3.9m The Babel package

(/usr/local/texlive/2015/texmf-dist/tex/generic/babel-english/english.ldf
Language: english 2012/08/20 v3.3p English support from the babel system

(/usr/local/texlive/2015/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2015/08/03 3.9m Babel common definitions
\babel@savecnt=\count88
\U@D=\dimen103
)
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/color.sty
Package: color 2014/10/28 v1.1a Standard LaTeX Color (DPC)

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 142.

(/usr/local/texlive/2015/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count89
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2014/10/14 v3.0j Driver-dependent file (DPC,SPQR)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/footmisc/footmisc.sty
Package: footmisc 2011/06/06 v5.5b a miscellany of footnote facilities
\FN@temptoken=\toks15
\footnotemargin=\dimen104
\c@pp@next@reset=\count90
\c@@fnserial=\count91
Package footmisc Info: Declaring symbol style bringhurst on input line 855.
Package footmisc Info: Declaring symbol style chicago on input line 863.
Package footmisc Info: Declaring symbol style wiley on input line 872.
Package footmisc Info: Declaring symbol style lamport-robust on input line 883.

Package footmisc Info: Declaring symbol style lamport* on input line 903.
Package footmisc Info: Declaring symbol style lamport*-robust on input line 924
.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2011/12/15 v2.10.0 Sectioning titles
\ttl@box=\box26
\beforetitleunit=\skip52
\aftertitleunit=\skip53
\ttl@plus=\dimen105
\ttl@minus=\dimen106
\ttl@toksa=\toks16
\titlewidth=\dimen107
\titlewidthlast=\dimen108
\titlewidthfirst=\dimen109
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/nomencl/nomencl.sty
Package: nomencl 2005/09/22 v4.2 Nomenclature package (LN)
\nomlabelwidth=\dimen110
\nom@tempdim=\dimen111
\nomitemsep=\skip54
)
\@nomenclaturefile=\write3
\openout3 = `Thesis.nlo'.


Writing nomenclature file Thesis.nlo
(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)


(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/05/28 v1.13 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2012/05/28 v1.2 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen112
\Hy@linkcounter=\count92
\Hy@pagecounter=\count93

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count94

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `plainpages' set `false' on input line 4319.
Package hyperref Info: Option `pdfpagelabels' set `true' on input line 4319.
Package hyperref Info: Option `bookmarks' set `true' on input line 4319.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 4319.
Package hyperref Info: Option `bookmarksnumbered' set `true' on input line 4319
.
Package hyperref Info: Option `breaklinks' set `true' on input line 4319.
Package hyperref Info: Option `linktocpage' set `true' on input line 4319.
Package hyperref Info: Option `colorlinks' set `true' on input line 4319.
Package hyperref Info: Option `hyperindex' set `true' on input line 4319.
Package hyperref Info: Option `hyperfigures' set `true' on input line 4319.
Package hyperref Info: Hyper figures ON on input line 4441.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count95

(/usr/local/texlive/2015/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen113
\Fld@menulength=\count96
\Field@Width=\dimen114
\Fld@charsize=\dimen115
Package hyperref Info: Hyper figures ON on input line 6293.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring ON on input line 6313.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count97
\c@Item=\count98
\c@Hfootnote=\count99
)

Package hyperref Message: Driver: hpdftex.

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count100
\c@bookmark@seq@number=\count101

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip55
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 94.
)
\Gin@req@height=\dimen116
\Gin@req@width=\dimen117
)

Package Fancyhdr Warning: \fancyhead's `E' option without twoside option is use
less on input line 166.

) (./StyleFiles/watermark.sty

LaTeX Warning: You have requested package `StyleFiles/watermark',
               but the package provides `watermark'.

Package: watermark 2002/01/29 v1.00 Watermarks (NCC)
) (/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/biblatex.sty
Package: biblatex 2015/04/19 v3.0 programmable bibliographies (PK/JW/AB)

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/biblatex2.sty
Package: biblatex2 2015/04/19 v3.0 programmable bibliographies (biber) (PK/JW/A
B)

(/usr/local/texlive/2015/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2015/08/02 v2.2a e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count102
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/logreq/logreq.sty
Package: logreq 2010/08/04 v1.0 xml request logger
\lrq@indent=\count103

(/usr/local/texlive/2015/texmf-dist/tex/latex/logreq/logreq.def
File: logreq.def 2010/08/04 v1.0 logreq spec v1.0
))
\c@tabx@nest=\count104
\c@listtotal=\count105
\c@listcount=\count106
\c@liststart=\count107
\c@liststop=\count108
\c@citecount=\count109
\c@citetotal=\count110
\c@multicitecount=\count111
\c@multicitetotal=\count112
\c@instcount=\count113
\c@maxnames=\count114
\c@minnames=\count115
\c@maxitems=\count116
\c@minitems=\count117
\c@citecounter=\count118
\c@savedcitecounter=\count119
\c@uniquelist=\count120
\c@uniquename=\count121
\c@refsection=\count122
\c@refsegment=\count123
\c@maxextratitle=\count124
\c@maxextratitleyear=\count125
\c@maxextrayear=\count126
\c@maxextraalpha=\count127
\c@abbrvpenalty=\count128
\c@highnamepenalty=\count129
\c@lownamepenalty=\count130
\c@maxparens=\count131
\c@parenlevel=\count132
\blx@tempcnta=\count133
\blx@tempcntb=\count134
\blx@tempcntc=\count135
\blx@maxsection=\count136
\blx@maxsegment@0=\count137
\blx@notetype=\count138
\blx@parenlevel@text=\count139
\blx@parenlevel@foot=\count140
\blx@sectionciteorder@0=\count141
\labelnumberwidth=\skip56
\labelalphawidth=\skip57
\biblabelsep=\skip58
\bibitemsep=\skip59
\bibnamesep=\skip60
\bibinitsep=\skip61
\bibparsep=\skip62
\bibhang=\skip63
\blx@bcfin=\read1
\blx@bcfout=\write4
\c@mincomprange=\count142
\c@maxcomprange=\count143
\c@mincompwidth=\count144
Package biblatex Info: Trying to load biblatex default data model...
Package biblatex Info: ... file 'blx-dm.def' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/blx-dm.def)
Package biblatex Info: Trying to load biblatex style data model...
Package biblatex Info: ... file 'nejm.dbx' not found.
Package biblatex Info: Trying to load biblatex custom data model...
Package biblatex Info: ... file 'biblatex-dm.cfg' not found.
\c@afterword=\count145
\c@savedafterword=\count146
\c@annotator=\count147
\c@savedannotator=\count148
\c@author=\count149
\c@savedauthor=\count150
\c@bookauthor=\count151
\c@savedbookauthor=\count152
\c@commentator=\count153
\c@savedcommentator=\count154
\c@editor=\count155
\c@savededitor=\count156
\c@editora=\count157
\c@savededitora=\count158
\c@editorb=\count159
\c@savededitorb=\count160
\c@editorc=\count161
\c@savededitorc=\count162
\c@foreword=\count163
\c@savedforeword=\count164
\c@holder=\count165
\c@savedholder=\count166
\c@introduction=\count167
\c@savedintroduction=\count168
\c@namea=\count169
\c@savednamea=\count170
\c@nameb=\count171
\c@savednameb=\count172
\c@namec=\count173
\c@savednamec=\count174
\c@translator=\count175
\c@savedtranslator=\count176
\c@shortauthor=\count177
\c@savedshortauthor=\count178
\c@shorteditor=\count179
\c@savedshorteditor=\count180
\c@labelname=\count181
\c@savedlabelname=\count182
\c@institution=\count183
\c@savedinstitution=\count184
\c@lista=\count185
\c@savedlista=\count186
\c@listb=\count187
\c@savedlistb=\count188
\c@listc=\count189
\c@savedlistc=\count190
\c@listd=\count191
\c@savedlistd=\count192
\c@liste=\count193
\c@savedliste=\count194
\c@listf=\count195
\c@savedlistf=\count196
\c@location=\count197
\c@savedlocation=\count198
\c@organization=\count199
\c@savedorganization=\count266
\c@origlocation=\count267
\c@savedoriglocation=\count268
\c@origpublisher=\count269
\c@savedorigpublisher=\count270
\c@publisher=\count271
\c@savedpublisher=\count272
\c@language=\count273
\c@savedlanguage=\count274
\c@pageref=\count275
\c@savedpageref=\count276
\shorthandwidth=\skip64
\shortjournalwidth=\skip65
\shortserieswidth=\skip66
\shorttitlewidth=\skip67
\shortauthorwidth=\skip68
\shorteditorwidth=\skip69
Package biblatex Info: Trying to load compatibility code...
Package biblatex Info: ... file 'blx-compat.def' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/blx-compat.def
File: blx-compat.def 2015/04/19 v3.0 biblatex compatibility (PK/JW/AB)
)
Package biblatex Info: Trying to load generic definitions...
Package biblatex Info: ... file 'biblatex.def' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/biblatex.def
File: biblatex.def 
\c@textcitecount=\count277
\c@textcitetotal=\count278
\c@textcitemaxnames=\count279
\c@biburlnumpenalty=\count280
\c@biburlucpenalty=\count281
\c@biburllcpenalty=\count282
\c@smartand=\count283
)
Package biblatex Info: Trying to load bibliography style 'nejm'...
Package biblatex Info: ... file 'nejm.bbx' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex-nejm/nejm.bbx
File: nejm.bbx 2011/09/09  v0.4: nejm.bbx
Package biblatex Info: Trying to load bibliography style 'standard'...
Package biblatex Info: ... file 'standard.bbx' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/bbx/standard.bbx
File: standard.bbx 2015/04/19 v3.0 biblatex bibliography style (PK/JW/AB)
\c@bbx:relatedcount=\count284
\c@bbx:relatedtotal=\count285
))
Package biblatex Info: Trying to load citation style 'nejm'...
Package biblatex Info: ... file 'nejm.cbx' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex-nejm/nejm.cbx
File: nejm.bbx 2011/09/09  v0.4: nejm.cbx
Package biblatex Info: Trying to load citation style 'numeric-comp'...
Package biblatex Info: ... file 'numeric-comp.cbx' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/cbx/numeric-comp.cbx
File: numeric-comp.cbx 2015/04/19 v3.0 biblatex citation style (PK/JW/AB)
\c@cbx@tempcnta=\count286
\c@cbx@tempcntb=\count287
Package biblatex Info: Redefining '\cite'.
Package biblatex Info: Redefining '\parencite'.
Package biblatex Info: Redefining '\footcite'.
Package biblatex Info: Redefining '\footcitetext'.
Package biblatex Info: Redefining '\smartcite'.
Package biblatex Info: Redefining '\supercite'.
Package biblatex Info: Redefining '\textcite'.
Package biblatex Info: Redefining '\textcites'.
Package biblatex Info: Redefining '\cites'.
Package biblatex Info: Redefining '\parencites'.
Package biblatex Info: Redefining '\smartcites'.
)
Package biblatex Info: Redefining '\cite'.
)
Package biblatex Info: Trying to load configuration file...
Package biblatex Info: ... file 'biblatex.cfg' found.

(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/biblatex.cfg
File: biblatex.cfg 
)))
\@glossaryfile=\write5
\openout5 = `Thesis.glo'.


Writing glossary file Thesis.glo 
Package biblatex Info: Trying to load language 'english'...
Package biblatex Info: ... file 'english.lbx' found.
(/usr/local/texlive/2015/texmf-dist/tex/latex/biblatex/lbx/english.lbx
File: english.lbx 2015/04/19 v3.0 biblatex localization (PK/JW/AB)
)

Package biblatex Warning: 'babel/polyglossia' detected but 'csquotes' missing.
(biblatex)                Loading 'csquotes' recommended.

\@quotelevel=\count288
\@quotereset=\count289
(./Thesis.aux (./Chapter1/chapter1.aux))
\openout1 = `Thesis.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 44.
LaTeX Font Info:    ... okay on input line 44.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 44.
LaTeX Font Info:    ... okay on input line 44.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 44.
LaTeX Font Info:    ... okay on input line 44.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 44.
LaTeX Font Info:    ... okay on input line 44.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 44.
LaTeX Font Info:    ... okay on input line 44.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 44.
LaTeX Font Info:    ... okay on input line 44.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 44.
LaTeX Font Info:    ... okay on input line 44.

(/usr/local/texlive/2015/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count290
\scratchdimen=\dimen118
\scratchbox=\box27
\nofMPsegments=\count291
\nofMParguments=\count292
\everyMPshowfont=\toks18
\MPscratchCnt=\count293
\MPscratchDim=\dimen119
\MPnumerator=\count294
\makeMPintoPDFobject=\count295
\everyMPtoPDFconversion=\toks19
)
\AtBeginShipoutBox=\box28
Package hyperref Info: Link coloring ON on input line 44.
 (/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count296
)
LaTeX Info: Redefining \ref on input line 44.
LaTeX Info: Redefining \pageref on input line 44.
LaTeX Info: Redefining \nameref on input line 44.

(./Thesis.out) (./Thesis.out)
\@outlinefile=\write6
\openout6 = `Thesis.out'.


(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)
)
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.jpg,.pdf,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package biblatex Info: No input encoding detected.
(biblatex)             Assuming 'ascii'.
Package biblatex Info: Automatic encoding selection.
(biblatex)             Assuming data encoding 'ascii'.
\openout4 = `Thesis.bcf'.

Package biblatex Info: Trying to load bibliographic data...
Package biblatex Info: ... file 'Thesis.bbl' found.

(./Thesis.bbl)
Package biblatex Info: Reference section=0 on input line 44.
Package biblatex Info: Reference segment=0 on input line 44.
 <ThesisFigs/UnivShield.png, id=91, 1105.12875pt x 1027.84pt>
File: ThesisFigs/UnivShield.png Graphic file (type png)

<use ThesisFigs/UnivShield.png>
Package pdftex.def Info: ThesisFigs/UnivShield.png used on input line 50.
(pdftex.def)             Requested size: 128.0374pt x 119.06955pt.
 [0

{/usr/local/texlive/2015/texmf-var/fonts/map/pdftex/updmap/pdftex.map} <./Thesi
sFigs/UnivShield.png>] (./Thesis.toc
LaTeX Font Info:    Try loading font information for U+msa on input line 13.

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 13.

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
))
\tf@toc=\write7
\openout7 = `Thesis.toc'.

 [1


]
(./Thesis.lof)
\tf@lof=\write8
\openout8 = `Thesis.lof'.

 [2

] (./Thesis.lot)
\tf@lot=\write9
\openout9 = `Thesis.lot'.

 (./Thesis.nls [3

]) [4

]
\openout2 = `Chapter1/chapter1.aux'.


(./Chapter1/chapter1.tex
Chapter 1.
<Chapter1/figures/incidence.png, id=153, 1065.9825pt x 569.12625pt>
File: Chapter1/figures/incidence.png Graphic file (type png)

<use Chapter1/figures/incidence.png>
Package pdftex.def Info: Chapter1/figures/incidence.png used on input line 17.
(pdftex.def)             Requested size: 309.4237pt x 165.1987pt.


LaTeX Warning: `h' float specifier changed to `ht'.

[1



] [2 <./Chapter1/figures/incidence.png>]

LaTeX Warning: Citation 'Lynch:2004ii' on page 3 undefined on input line 32.

[3] [4]) [5] [6



]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 74.
 [7]
Package atveryend Info: Empty hook `AfterLastShipout' on input line 74.
 (./Thesis.aux (./Chapter1/chapter1.aux))
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 74.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 74.
Package rerunfilecheck Info: File `Thesis.out' has not changed.
(rerunfilecheck)             Checksum: 7BE511FE4011796821867EDF99372976;1382.


LaTeX Warning: There were undefined references.


Package biblatex Warning: Please (re)run Biber on the file:
(biblatex)                Thesis
(biblatex)                and rerun LaTeX afterwards.

Package logreq Info: Writing requests to 'Thesis.run.xml'.
\openout1 = `Thesis.run.xml'.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 74.
 ) 
Here is how much of TeX's memory you used:
 12325 strings out of 493054
 198212 string characters out of 6134759
 646359 words of memory out of 5000000
 15616 multiletter control sequences out of 15000+600000
 11412 words of font info for 42 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 36i,11n,47p,932b,1615s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/local/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb
></usr/local/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb><
/usr/local/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb></
usr/local/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></us
r/local/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb></usr/
local/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/loc
al/texlive/2015/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb>
Output written on Thesis.pdf (12 pages, 328157 bytes).
PDF statistics:
 253 PDF objects out of 1000 (max. 8388607)
 225 compressed objects within 3 object streams
 52 named destinations out of 1000 (max. 500000)
 187 words of extra memory for PDF output out of 10000 (max. 10000000)

