\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{Lozano:2012kd}
\abx@aux@segm{0}{0}{Lozano:2012kd}
\abx@aux@cite{Jemal:2008df}
\abx@aux@segm{0}{0}{Jemal:2008df}
\abx@aux@cite{Boyle:2008va}
\abx@aux@segm{0}{0}{Boyle:2008va}
\abx@aux@cite{AIHW:2015tp}
\abx@aux@segm{0}{0}{AIHW:2015tp}
\abx@aux@cite{Service:1976tz}
\abx@aux@segm{0}{0}{Service:1976tz}
\abx@aux@cite{Scollo:2013vj}
\abx@aux@segm{0}{0}{Scollo:2013vj}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Herbst:2008fv}
\abx@aux@segm{0}{0}{Herbst:2008fv}
\abx@aux@cite{Travis:2004ti}
\abx@aux@segm{0}{0}{Travis:2004ti}
\abx@aux@cite{Devesa:2005jw}
\abx@aux@segm{0}{0}{Devesa:2005jw}
\abx@aux@cite{Lynch:2004ii}
\abx@aux@segm{0}{0}{Lynch:2004ii}
\abx@aux@cite{Forbes:2015gp}
\abx@aux@segm{0}{0}{Forbes:2015gp}
\abx@aux@cite{Chen:2013kz}
\abx@aux@segm{0}{0}{Chen:2013kz}
\abx@aux@cite{Cadranel:2013fl}
\abx@aux@segm{0}{0}{Cadranel:2013fl}
\abx@aux@cite{daCunhaSantos:2011jb}
\abx@aux@segm{0}{0}{daCunhaSantos:2011jb}
\abx@aux@cite{Krause:2005fa}
\abx@aux@segm{0}{0}{Krause:2005fa}
\abx@aux@cite{Yarden:2001ta}
\abx@aux@segm{0}{0}{Yarden:2001ta}
\abx@aux@segm{0}{0}{Yarden:2001ta}
\abx@aux@cite{Tzahar:1996us}
\abx@aux@segm{0}{0}{Tzahar:1996us}
\abx@aux@segm{0}{0}{Yarden:2001ta}
\abx@aux@cite{Lemmon:2010bq}
\abx@aux@segm{0}{0}{Lemmon:2010bq}
\abx@aux@cite{Cohen:1981th}
\abx@aux@segm{0}{0}{Cohen:1981th}
\abx@aux@cite{Siegelin:2014jj}
\abx@aux@segm{0}{0}{Siegelin:2014jj}
\abx@aux@cite{Gill:1984wv}
\abx@aux@segm{0}{0}{Gill:1984wv}
\abx@aux@cite{Sharma:2007dx}
\abx@aux@segm{0}{0}{Sharma:2007dx}
\abx@aux@segm{0}{0}{Lynch:2004ii}
\abx@aux@cite{AlOlayan:2012dx}
\abx@aux@segm{0}{0}{AlOlayan:2012dx}
\abx@aux@cite{Pignon:2008ep}
\abx@aux@segm{0}{0}{Pignon:2008ep}
\abx@aux@cite{FRCS:2011ip}
\abx@aux@segm{0}{0}{FRCS:2011ip}
\abx@aux@cite{Slatore:2011hf}
\abx@aux@segm{0}{0}{Slatore:2011hf}
\abx@aux@cite{Rapp:1988uh}
\abx@aux@segm{0}{0}{Rapp:1988uh}
\abx@aux@cite{Schiller:2002gi}
\abx@aux@segm{0}{0}{Schiller:2002gi}
\abx@aux@segm{0}{0}{Schiller:2002gi}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{subsection.1.8.2}}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lozano:2012kd}{none/global/}
\abx@aux@defaultrefcontext{0}{Jemal:2008df}{none/global/}
\abx@aux@defaultrefcontext{0}{Boyle:2008va}{none/global/}
\abx@aux@defaultrefcontext{0}{AIHW:2015tp}{none/global/}
\abx@aux@defaultrefcontext{0}{Service:1976tz}{none/global/}
\abx@aux@defaultrefcontext{0}{Scollo:2013vj}{none/global/}
\abx@aux@defaultrefcontext{0}{Herbst:2008fv}{none/global/}
\abx@aux@defaultrefcontext{0}{Travis:2004ti}{none/global/}
\abx@aux@defaultrefcontext{0}{Devesa:2005jw}{none/global/}
\abx@aux@defaultrefcontext{0}{Lynch:2004ii}{none/global/}
\abx@aux@defaultrefcontext{0}{Forbes:2015gp}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen:2013kz}{none/global/}
\abx@aux@defaultrefcontext{0}{Cadranel:2013fl}{none/global/}
\abx@aux@defaultrefcontext{0}{daCunhaSantos:2011jb}{none/global/}
\abx@aux@defaultrefcontext{0}{Krause:2005fa}{none/global/}
\abx@aux@defaultrefcontext{0}{Yarden:2001ta}{none/global/}
\abx@aux@defaultrefcontext{0}{Tzahar:1996us}{none/global/}
\abx@aux@defaultrefcontext{0}{Lemmon:2010bq}{none/global/}
\abx@aux@defaultrefcontext{0}{Cohen:1981th}{none/global/}
\abx@aux@defaultrefcontext{0}{Siegelin:2014jj}{none/global/}
\abx@aux@defaultrefcontext{0}{Gill:1984wv}{none/global/}
\abx@aux@defaultrefcontext{0}{Sharma:2007dx}{none/global/}
\abx@aux@defaultrefcontext{0}{AlOlayan:2012dx}{none/global/}
\abx@aux@defaultrefcontext{0}{Pignon:2008ep}{none/global/}
\abx@aux@defaultrefcontext{0}{FRCS:2011ip}{none/global/}
\abx@aux@defaultrefcontext{0}{Slatore:2011hf}{none/global/}
\abx@aux@defaultrefcontext{0}{Rapp:1988uh}{none/global/}
\abx@aux@defaultrefcontext{0}{Schiller:2002gi}{none/global/}
\FN@pp@footnotehinttrue 
