[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[66] biber-darwin:290> INFO - === Tue Aug  2, 2016, 16:16:21
[93] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[217] Biber.pm:776> INFO - Found 28 citekeys in bib section 0
[234] Biber.pm:3493> INFO - Processing section 0
[254] Biber.pm:3657> INFO - Looking for bibtex format file 'Thesis.bib' for section 0
[306] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[358] bibtex.pm:1048> INFO - Found BibTeX data source 'Thesis.bib'
[425] Utils.pm:149> WARN - Duplicate entry key: 'FRCS:2011ip' in file 'Thesis.bib', skipping ...
[565] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[566] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'ascii'
[622] Utils.pm:149> WARN - The entry 'Lozano:2012kd' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[632] Utils.pm:149> WARN - The entry 'Cadranel:2013fl' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[637] Utils.pm:149> WARN - The entry 'Pignon:2008ep' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[639] bbl.pm:619> INFO - Output to Thesis.bbl
[639] Biber.pm:108> INFO - WARNINGS: 4
